<!-- index.html -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content ="width=device-width, initial-scale=1">
    <title>Green Acres Professional Lawncare</title>
    <link rel="icon" type="image/png" href="../green_acres_favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
	<!--script src="http://code.jquery.com/jquery-2.1.3.min.js">
	</script>
	<script src="script.js"></script-->
</head>
<body>
	<div id="container" class="clearfix">	
		<div id="main_nav">
			<nav class="clearfix">
				<ul class="clearfix">
					<li><a href="">About</a></li>
					<li><a href="">Projects</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div id="background_image">
			<img src="../landing_page_main_cropped.jpg" alt="logo of Green Acres Lawncare, Johnson City Tennessee">
		</div> <!-- end background_image -->
		<main>
			<section id="one" class="clearfix">
				<div id="one_left">
					<h1>Lawncare</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> <!-- end one_left -->
			</section> <!-- end one -->
			<section id="two" class="clearfix">
				<div id="two_left">
					<h1>Landscaping</h1>		
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> <!-- end two_left -->
				<div id="two_right">
					<img src="white_star.png">
				</div>  <!-- end two_right -->	
			</section> <!-- end two -->
			<section id="three" class="clearfix">
				<div id="three_left">
					<h1>Estimates</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>  <!-- end three_left -->
				<div id="one_right">
					<h2>Free Estimates</h2>
					<form action="MAILTO:MY_EMAIL@yahoo.com" method="post" enctype="text/plain">
						<input type="text" name="email" value="Email">
						<!-- <input type="text" name="message" value="Message"> -->
						<input value="sign up" type="submit">
					</form>
				</div>  <!-- end one_right -->
			</section>
		</main>
		<footer class="clearfix">
			<div id="footer_left">	
				<h4>305-326-1021</h4>
			</div> <!-- end footer_left -->
			<div id="footer_center">
				<h4>165 John France Rd, Jonesborough, TN 37659</h4>
			</div> <!-- end footer_center -->		
			<div id="footer_right">
				<span id="fb">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</span>

				<span id="tw">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</span>
				
				<span id="in">	
					<i class="fa fa-linkedin" aria-hidden="false"></i>
				</span>	
			</div> <!-- end footer_right	 -->
			<h6>&copy; Green Acres Lawncare | designed and built by MIA Freelance Collective</h6>
		</footer>
	</div>  <!-- end container w clearfix-->
	<div class="phone_num_banner">
		<p>Questions? Call us at 423.833.1461</p>
	</div>
</body>
</html>